{
  "name": "jsonld-zify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Transform JSON-LD by rewriting predicate IRIs and @type values into compact z:<index> tokens using a provided IRI list; optionally rewrite @id and other IRI-looking string values; strip SPARQL comments from query-like strings.",
  "keywords": [
    "json-ld",
    "jsonld",
    "linked-data",
    "rdf",
    "iri",
    "sparql",
    "cli",
    "transform"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:pretty": "node index.js --pretty",
    "start:all": "node index.js --pretty --rewrite-ids"
  },
  "engines": {
    "node": ">=18"
  }
}

